.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card{
  display:grid;
  grid-template-columns: 40% 60%;
  gap:0px;
  margin:15px;
  background-color:#404040;
  color:white;
  border-radius: 5px;
}

img{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.card-container{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin:auto;
  padding:10px;
  grid-gap: 10px;
  background-color: hsl(216deg 12% 16%);
  width:80vw;
  height:70vh;
  overflow-y: scroll;
  margin-top:130px;
  margin-top:130px;
}

span{
  font-size: 10px;
  margin: 5px;
}

.name{
  margin:5px;
  font-weight: bold;
}